source "$HOME"/.git-prompt.bash
source "$HOME"/.git-completion.bash
#PROMPT_COMMAND='__git_ps1 "\u@\h:\w " "\\\$ "'
PS1='\u@\h:\W $(__git_ps1 "%s")\$ '
# from tjwebb:
# PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]$(eval "echo ${SHORTPATH}")\[\033[00m\]$(__git_ps1 " (%s)") \$ '

set -o vi

#PGDIR=/usr/local/pgsql/09.3.4
PGDIR=/usr/local/pgsql/09.1.14
QTDIR=/usr/local/Trolltech/Qt-4.8.6

for DIR in "$PGDIR/bin" "$QTDIR/bin" "$HOME/bin" ; do
  if [ -d "$DIR" ] && ! [[ "$PATH" =~ "$DIR" ]] ; then
    PATH="$DIR:$PATH"
  fi
done

export PATH
